<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" href ="styles.css" >
    <link rel="stylesheet" href ="styles.css">

    <style>
      body {
    background-color: #f3f3f3; /* color de fondo pagina */
  }

  .navbarcolor {
    background-color: #c90302; /* color navbar */
  }

  .dorado {
    background-color: #e8b542; /* Change to your desired color */
  }

  .btn-custom {
    background-color: #5D7DF0; /* Change to your desired color */
  }

  .rojo {
    background-color: #c90302; /* Change to your desired color */
  }

  .gris {
    background-color: #a4a4a4; /* Change to your desired color */
  }
  .gristop {
    margin-top: 50px;
    background-color: #a4a4a4; /* Change to your desired color */
  }

  .bhueso {
    background-color: #f3f3f3; /* Change to your desired color */
  }
  .contenedor {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    background-color: #f3f3f3;
  }
  .contenedorbtn {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    
  }
  
  .imgen {
    width: 350px;
    margin: 0 80px;
  }
  .imgenbtn {
    width: 350px;
    margin: 0 80px;
    background-color: #e8b542;
  }
  .bfinal {
    background-color: #a4a4a4;
    margin-top: 50px;
    height: 140px;
    
  }      
    </style>

    <title>RoyalCasino</title>
  </head>

  <body>

    <!-- Inicio del menú -->
    
      <nav class="navbar navbar-expand-md navbar-dark navbarcolor ">
        <div class="container-fluid">
        <!-- Icono o nombre -->

        <a class="navbar-brand gris" href="/index">
          <img src="/static/img/logo.png" alt="RoyalCasino" width="30" height="30">
          
        </a>
        <a class="navbar-brand" href="/index">Royale Casino</a>
            
        

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

         

        <div class="collapse navbar-collapse" id="menu">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/admin">Administradores</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/clientes">Clientes</a>
            </li>
            
          </ul>

          <hr class="d-md-none text-white-50">

                    
   
      </nav>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Parte Inicial de Slogan -->
    <div class="dorado text-center">
    <p class="fs-2 fw-bold">"Un Evento con Clase"</p>

    <picture>
      <source srcset="" type="image/svg+xml">
      <img src="/static/img/banner.png"  class="rounded img-thumbnail mx-auto text-end">

    </picture>

    <p>#Bienvenido</p>

    </div>

    <div class="bhueso">
        <div class="contenedor">
            <p class="fs-2 fw-bold imgen">Reservaciones de Local</p>
            <p class="fs-2 fw-bold imgen">Sillas|Mesas|Manteles</p>
        </div> 

        <div class="contenedor">
            <img src="/static/img/local.png"  class="rounded imgen">
            <img src="/static/img/alquiler.png"  class="rounded imgen">

        </div>
    </div>

        <div class="contenedorbtn bhueso">
            <a href="/r_local">
            <button class="btn d-none d-md-inline-block imgenbtn"   type="submit">Ver</button>
            </a>
            <a href="/rmms">
            <button class="btn d-none d-md-inline-block imgenbtn"   type="submit">Ver</button>
            </a>
        </div>
  
   <div class="bfinal">
    <p>&nbsp;</p>
    <p class="fs-2 fw-bold text-center ">2023</p>
    
   </div>     
   
  </body>
</html>

