<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>Login</title>
    
</head>
<body> 
<style>
  @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
.caja{
    margin: 10%;
    margin-left: 35%;
    margin-right: 35%;
}
.t{
  font-family: 'Lobster', cursive;
}
body {
    background-color: #e8b542; /* color de fondo pagina */
  }

  .navbarcolor {
    background-color: #c90302; /* color navbar */
  }

  .dorado {
    background-color: #e8b542; /* Change to your desired color */
  }

  .btn-custom {
    background-color: #5D7DF0; /* Change to your desired color */
  }

  .rojo {
    background-color: #c90302; /* Change to your desired color */
  }

  .gris {
    background-color: #a4a4a4; /* Change to your desired color */
  }
  .gristop {
    margin-top: 50px;
    background-color: #a4a4a4; /* Change to your desired color */
  }

  .bhueso {
    background-color: #f3f3f3; /* Change to your desired color */
  }
  .contenedor {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    background-color: #f3f3f3;
  }
  .contenedorbtn {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    
  }
  
  .imgen {
    width: 350px;
    margin: 0 80px;
  }
  .imgenbtn {
    width: 350px;
    margin: 0 80px;
    background-color: #e8b542;
  }
  .bfinal {
    background-color: #a4a4a4;
    margin-top: 50px;
    height: 140px;
    
  }      
</style>
<nav class="navbar navbar-expand-md navbar-dark navbarcolor ">
  <div class="container-fluid">
  <!-- Icono o nombre -->

  <a class="navbar-brand gris" href="#">
    <img src="/static/img/logo.png" alt="RoyalCasino" width="30" height="30">
    
  </a>
  <a class="navbar-brand" href="#">Royale Casino</a>
      

  <a class="navbar-brand pull-right " href="#">"Un Evento con Clase"</a>
  


  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>

   

  <div class="collapse navbar-collapse" id="menu">
    <ul class="navbar-nav me-auto">
      
     
    </ul>

    <hr class="d-md-none text-white-50">

              

</nav>


<div class="caja">
    <form class="form-control" action="acceso-login" method="post">
        <!---alertas-->
        
          <!----------->
        <div class="text-center">
        <img class="logo" src="/static/img/logo.png" alt="1" width="150" height="170" >
        </div>
        {% if mensaje %}
        <div class="alert alert-danger" role="alert">
            {{ mensaje}}
          </div>
          {% endif %}
        <!----MENSAJE DE REGISTRO EXITOSO-->
        {% if mensaje2 %}
        <div class="alert alert-success text-center" role="alert">
            {{ mensaje2}}
          </div>
          {% endif %}
          <!------------------->
<div class="form-floating mb-3">
  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name="txtCorreo">
  <label for="floatingInput">Correo Electronico</label>
</div>
<div class="form-floating">
  <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="txtPassword">
  <label for="floatingPassword">Contraseña</label>
</div>
  <div class="form-check">
  </div>
  <div class="text-center">
  <button type="submit" class="btn gris">Ingresar</button>
</div>
</form>
</div>
</body>
</html>